<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>calculator</title>
		<link rel="stylesheet" type="text/css" href="../config/bootstrap.min.css" />
		<script type="text/javascript" src="../config/jquery-3.3.1.min.js"></script>
		<style>
			body {
				text-align: center;
				margin-top: 20px;
			}
			
			#div {
				text-align: center;
				background-color: skyblue;
				width: 350px;
				height: 550px;
				display: inline-block;
				border-radius: 25px;
			}
			
			#head {
				margin-top: 20px;
				text-align: center;
				width: 300px;
				height: 150px;
				display: inline-block;
			}
			
			#name {
				letter-spacing: 20px;
				padding-left: 20px;
				color: #FF4500;
				font-family: STCaiyun;
				text-align: center;
				font-size: 30px;
				margin-bottom: 20px;
			}
			
			#body {
				text-align: center;
				display: inline-block;
				position: relative;
				width: 300px;
				height: 350px;
			}
			
			.flex {
				text-align: center;
				display: flex;
				margin-left: -20px;
				margin-top: 30px;
			}
			
			#out {
				width: 300px;
				height: 60px;
				background-color: white;
				font-size: 30px;
				font-family: STCaiyun;
				display: table-cell;
				vertical-align: middle;
				text-align: center;
				border-radius: 10px;
			}
			
			.btn {
				width: 60px;
				margin-left: 20px;
			}
			
			#n0,
			#clear,
			#equal {
				width: 140px;
			}
		</style>
	</head>
	
	<body>
		<div id="div">
			<div id="head">
				<div id="name">
					计算器
				</div>
				<div id="out"></div>
			</div>
			<div id="body">
				<div class="flex">
					<div>
						<button type="button" class="btn btn-info" id="n1" value="1">
								1
							</button>
					</div>
					<div>
						<button type="button" class="btn btn-info" id="n2" value="2">
								2
							</button>
					</div>
					<div>
						<button type="button" class="btn btn-info" id="n3" value="3">
								3
							</button>
					</div>
					<div>
						<button type="button" class="btn btn-danger" id="add" value="+">
								+
							</button>
					</div>
				</div>
	
				<div class="flex">
					<div>
						<button type="button" class="btn btn-info" id="n4" value="4">
								4
							</button>
					</div>
					<div>
						<button type="button" class="btn btn-info" id="n5" value="5">
								5
							</button>
					</div>
					<div>
						<button type="button" class="btn btn-info" id="n6" value="6">
								6
							</button>
					</div>
					<div>
						<button type="button" class="btn btn-danger" id="cut" value="-">
								-
							</button>
					</div>
				</div>
	
				<div class="flex">
					<div>
						<button type="button" class="btn btn-info" id="n7" value="7">
								7
							</button>
					</div>
					<div>
						<button type="button" class="btn btn-info" id="n8" value="8">
								8
							</button>
					</div>
					<div>
						<button type="button" class="btn btn-info" id="n9" value="9">
								9
							</button>
					</div>
					<div>
						<button type="button" class="btn btn-danger" id="product" value="*">
								*
							</button>
					</div>
				</div>
	
				<div class="flex">
					<div>
						<button type="button" class="btn btn-info" id="n0" value="0">
								0
							</button>
					</div>
					<div>
						<button type="button" class="btn btn-info" id="n" value=".">
								.
							</button>
					</div>
					<div>
						<button type="button" class="btn btn-danger" id="divisor" value="/">
								/
							</button>
					</div>
				</div>
	
				<div class="flex">
					<div>
						<button type="button" class="btn btn-success" id="clear">C</button>
					</div>
					<div>
						<button type="button" class="btn btn-success" id="equal">=</button>
					</div>
				</div>
			</div>
		</div>
	
		<script>
			var num = 0;
			$("#n0").on("click", function() {
				var n = $("#out").text();
				$("#out").text(n + $("#n0").val());
				n = $("#out").text();
				num = eval(n);
			});
			$("#n1").on("click", function() {
				var n = $("#out").text();
				$("#out").text(n + $("#n1").val());
				n = $("#out").text();
				num = eval(n);
			});
			$("#n2").on("click", function() {
				var n = $("#out").text();
				$("#out").text(n + $("#n2").val());
				n = $("#out").text();
				num = eval(n);
			});
			$("#n3").on("click", function() {
				var n = $("#out").text();
				$("#out").text(n + $("#n3").val());
				n = $("#out").text();
				num = eval(n);
			});
			$("#n4").on("click", function() {
				var n = $("#out").text();
				$("#out").text(n + $("#n4").val());
				n = $("#out").text();
				num = eval(n);
			});
			$("#n5").on("click", function() {
				var n = $("#out").text();
				$("#out").text(n + $("#n5").val());
				n = $("#out").text();
				num = eval(n);
			});
			$("#n6").on("click", function() {
				var n = $("#out").text();
				$("#out").text(n + $("#n6").val());
				n = $("#out").text();
				num = eval(n);
			});
			$("#n7").on("click", function() {
				var n = $("#out").text();
				$("#out").text(n + $("#n7").val());
				n = $("#out").text();
				num = eval(n);
			});
			$("#n8").on("click", function() {
				var n = $("#out").text();
				$("#out").text(n + $("#n8").val());
				n = $("#out").text();
				num = eval(n);
			});
			$("#n9").on("click", function() {
				var n = $("#out").text();
				$("#out").text(n + $("#n9").val());
				n = $("#out").text();
				num = eval(n);
			});
			$("#n").on("click", function() {
				var n = $("#out").text();
				$("#out").text(n + $("#n").val());
				n = $("#out").text();
				num = eval(n);
			});
	
			$("#add").on("click", function() {
				var n = $("#out").text();
				$("#out").text(n + $("#add").val());
			});
			$("#cut").on("click", function() {
				var n = $("#out").text();
				$("#out").text(n + $("#cut").val());
			});
			$("#product").on("click", function() {
				var n = $("#out").text();
				$("#out").text(n + $("#product").val());
			});
			$("#divisor").on("click", function() {
				var n = $("#out").text();
				$("#out").text(n + $("#divisor").val());
			});
	
			$("#clear").on("click", function() {
				$("#out").text(null);
				num = 0;
			});
			$("#equal").on("click", function() {
				$("#out").text(num);
			});
		</script>
	</body>
</html>