@usedScope:null;
.func() {
  .cont when (@usedScope = global) {
    background-color: blue;
    color: black;
  }
  .style when (@usedScope = mixin) {
    background-color: red;
    color: white;
  }
  @usedScope: global;
}
.func();
